plugins {
    id 'maven-publish'
}

publishing {
    def mavenDirectory = MAVEN_REPOSITORY_TEST
    def artifact = mod_id + "-" + project.name
    def commitMessage = artifact + " " + version

    publications {
        mavenJava(MavenPublication) {
            artifactId = artifact
            from components.java
        }
    }

    repositories {
        maven { url = mavenDirectory }
    }

    publish.doLast {
        exec {
            workingDir mavenDirectory
            commandLine 'git', 'add', '.'
        }
        exec {
            workingDir mavenDirectory
            commandLine 'git', 'commit', '-m', commitMessage
        }
        exec {
            workingDir mavenDirectory
            commandLine 'git', 'push'
        }
    }
}