plugins {
    id "me.modmuss50.mod-publish-plugin"
}

publishMods {
    displayName = file.map { it.asFile.name }
    type = ALPHA

    var changelogFile = rootProject.file('CHANGELOG.md')
    if (changelogFile.exists()) changelog = changelogFile.text
    else changelog = 'NO VALID CHANGELOG FILE FOUND!'

    modrinth {
        accessToken = MODRINTH_API_KEY
        projectId = modrinth_id
        minecraftVersions.add("${minecraft_version}")

        requires('resource-library')
    }
    curseforge {
        accessToken = CURSEFORGE_API_KEY
        projectId = curseforge_id
        minecraftVersions.add("${minecraft_version}")

        clientRequired = true
        serverRequired = true

        requires('resource-library')

        javaVersions.add(JavaVersion.VERSION_21)
    }
}