# Resource-Nether-Ores

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ml-common-publish.gradle  ml-common.gradle  ml-loader-publish.gradle  ml-loader.gradle
common/: build.gradle
common/src/main/java/net/xstopho/examplemod/: Constants.java
common/src/main/java/net/xstopho/examplemod/platform/: Services.java
common/src/main/java/net/xstopho/examplemod/platform/services/: IPlatformHelper.java
common/src/main/java/net/xstopho/resource_nether_ores/: OreConstants.java
common/src/main/java/net/xstopho/resource_nether_ores/client/: ResourcePackHelper.java
common/src/main/java/net/xstopho/resource_nether_ores/registries/: BlockRegistry.java  CreativeTabRegistry.java
common/src/main/java/net/xstopho/resource_nether_ores/tags/: OreTags.java
common/src/main/java/net/xstopho/resource_nether_ores/worldgen/: OreConfiguredFeatures.java  OrePlacedFeatures.java
common/src/main/java/net/xstopho/resource_nether_ores/worldgen/util/: OreConfiguredFeatures.java  OrePlacementUtil.java
common/src/main/resources/: examplemod.mixins.json
common/src/main/resources/assets/resource_nether_ores/lang/: en_us.json  tr_tr.json  zh_cn.json
common/src/main/resources/assets/resource_nether_ores/models/block/: simple_cube.json
common/src/main/resources/resourcepacks/resource_nether_ores_x32/: pack.mcmeta
common/src/main/resources/resourcepacks/resource_nether_ores_x64/: pack.mcmeta
fabric/: build.gradle
fabric/runs/client/: options.txt
fabric/runs/client/config/: emi.css
fabric/src/main/java/net/xstopho/examplemod/: ExampleMod.java
fabric/src/main/java/net/xstopho/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/xstopho/resource_nether_ores/: ResourceNetherOres.java  ResourceNetherOresClient.java  ResourceNetherOresDatagen.java
fabric/src/main/java/net/xstopho/resource_nether_ores/datagen/: BlockLootProv.java  BlockTagProv.java  ItemTagProv.java  ModelProv.java  WorldGenProv.java
fabric/src/main/java/net/xstopho/resource_nether_ores/worldgen/: OreBiomeModifications.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/runs/client/: options.txt
forge/src/main/java/net/xstopho/resource_nether_ores/: ResourceNetherOres.java  ResourceNetherOresDatagen.java
forge/src/main/java/net/xstopho/resource_nether_ores/client/: ResourcePackHelper.java
forge/src/main/java/net/xstopho/resource_nether_ores/datagen/: BlockLootProv.java  BlockTagProv.java  DataPackProv.java  ItemTagProv.java  ModelProv.java
forge/src/main/java/net/xstopho/resource_nether_ores/worldgen/: OreBiomeModifiers.java
forge/src/main/java/net/xstopho/resource_ores/: ResourceNetherOres.java  ResourceNetherOresDatagen.java  ResourceOres.java
forge/src/main/java/net/xstopho/resource_ores/client/: ResourcePackHelper.java
forge/src/main/java/net/xstopho/resource_ores/datagen/: BlockLootProv.java  BlockTagProv.java  DataPackProv.java  ItemTagProv.java  ModelProv.java
forge/src/main/java/net/xstopho/resource_ores/worldgen/: OreBiomeModifiers.java
neoforge/: build.gradle
neoforge/runs/client/: options.txt
neoforge/runs/client/config/: emi.css
neoforge/src/main/java/net/xstopho/examplemod/: ExampleMod.java
neoforge/src/main/java/net/xstopho/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/net/xstopho/resource_nether_ores/: ResourceNetherOres.java  ResourceNetherOresDatagen.java  ResourceOres.java  ResourceOresDatagen.java
neoforge/src/main/java/net/xstopho/resource_nether_ores/datagen/: BlockLootProv.java  BlockTagProv.java  DataPackProv.java  ItemTagProv.java  ModelProv.java
neoforge/src/main/java/net/xstopho/resource_nether_ores/worldgen/: OreBiomeModifiers.java
neoforge/src/main/java/net/xstopho/resource_ores/: ResourceOres.java  ResourceOresDatagen.java
neoforge/src/main/java/net/xstopho/resource_ores/datagen/: BlockTagProv.java  DataPackProv.java  ItemTagProv.java  ModelProv.java
neoforge/src/main/java/net/xstopho/resource_ores/worldgen/: OreBiomeModifiers.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
