plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id "me.modmuss50.mod-publish-plugin" version "0.5.1"
}

subprojects {
    apply plugin: "me.modmuss50.mod-publish-plugin"

    publishMods {
        if (project.name != 'common') {
            displayName = file.map { it.asFile.name }
            type = STABLE

            var changelogFile = rootProject.file('CHANGELOG.md')
            if (changelogFile.exists()) changelog = changelogFile.text
            else changelog = 'NO VALID CHANGELOG FILE FOUND!'

            modrinth {
                accessToken = MODRINTH_API_KEY
                projectId = modrinth_id

                minecraftVersions.add(minecraft_version)

                requires('resource-library')
            }
            curseforge {
                accessToken = CURSEFORGE_API_KEY
                projectId = curseforge_id

                clientRequired = true
                serverRequired = true

                minecraftVersions.add(minecraft_version)

                requires('resource-library')

                javaVersions.add(JavaVersion.VERSION_21)
            }
        }
    }
}