org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.0.0
group=com.example.examplemod
modrinth_id=
curseforge_id=

# Common
minecraft_version=1.20.5
mod_name=Example Mod
mod_author=xStopho
mod_id=examplemod
mod_license=MIT
mod_credits=
mod_description=Example description with \nmultiline support!
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.6

# NeoForge
neoforge_version=20.5.5-beta
neoforge_loader_version_range=[1,)

# Dependencies