org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.0.0
group=net.xstopho.resource_nether_ores
modrinth_id=GXPQteCw
curseforge_id=1009367

# Common
minecraft_version=1.20.4
mod_name=Resource Nether Ores
mod_author=xStopho
mod_id=resource_nether_ores
mod_license=MIT
mod_credits=
mod_description=Add Vanilla Ores to the Nether Dimension
minecraft_version_range=[1.20.3, 1.20.5)

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.0

# Forge --> Remove with 1.21
forge_version=49.0.49
forge_version_range=[49, 50)

# NeoForge
neoforge_version=20.4.234
neoforge_loader_version=[1,)

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.20.4-1.3.0

# Runtime Mods
emi_version=1.1.5+1.20.4