org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=2.0.3
group=net.xstopho.resource_nether_ores
modrinth_id=GXPQteCw
curseforge_id=1009367

# Common
minecraft_version=1.21
mod_name=Resource Nether Ores
mod_author=xStopho
mod_id=resource_nether_ores
mod_license=MIT
mod_credits=
mod_description=Add Vanilla Ores to the Nether Dimension
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1

# Forge --> Remove with 1.21
forge_version=51.0.8
forge_version_range=[51, )

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version=[2,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Dependencies
resource_config_api=1.21-2.0.0
resource_library=1.21-2.0.0

# Runtime Mods
emi_version=1.1.8
mod_menu_version=11.0.0
jei_version=19.0.0.11