org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=1.0.0
group=net.xstopho.resource_nether_ores
modrinth_id=
curseforge_id=

# Common
minecraft_version=1.20.6
mod_name=Resource Nether Ores
mod_author=xStopho
mod_id=resource_nether_ores
mod_license=MIT
mod_credits=
mod_description=Add Vanilla Ores to the Nether Dimension
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.8

# NeoForge
neoforge_version=20.6.12-beta
neoforge_loader_version_range=[1,)

# Forge --> Remove with 1.21
forge_version=50.0.0
forge_version_range=[50, )

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.20.6-1.3.0

# Runtime Mods
emi_version=1.1.5+1.20.6