plugins {
    id 'ml-common'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    var aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()) accessWideners(aw)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    implementation "net.xstopho.resourceconfigapi:resourceconfigapi-common:${resource_config_api}"
    implementation "net.xstopho.resourcelibrary:resourcelibrary-common:${resource_library}"
}